# InsuranceProject

./: README.md  pom.xml  记录.md  项目文档后端.md
src/main/java/com/seiryo/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/seiryo/controller/: CommodityController.java  OrderController.java  UserController.java
src/main/java/com/seiryo/dao/: CommodityLiabilityInfoMapper.java  CommodityMapper.java  OrderInfoMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/seiryo/dto/: ChangeInfoDTO.java  ChargeMoneyDTO.java  LoginDTO.java  OrderDTO.java  PageDTO.java  PasswordDTO.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/com/seiryo/enums/: ResponseCode.java
src/main/java/com/seiryo/pojo/: Commodity.java  CommodityLiabilityInfo.java  MyOrder.java  MyOrderInfo.java  MyUser.java  MyUserInfo.java
src/main/java/com/seiryo/service/: CommodityService.java  OrderService.java  UserService.java
src/main/java/com/seiryo/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/seiryo/util/: CommodityUtil.java  JwtUtil.java  OrderUtil.java  Result.java
src/main/java/com/seiryo/vo/: CommodityDetailVO.java  CommodityIndexVO.java  CommodityLiabilityInfoVO.java  OrderVO.java  PageBean.java  UserVO.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/com/seiryo/dao/: CommodityMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  UserInfoMapper.xml  UserMapper.xml
