<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seiryo</groupId>
  <artifactId>InsuranceProject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>InsuranceProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!--   spring核心依赖 -->
	  <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>5.2.10.RELEASE</version>
    </dependency>

	  <!-- springmvc依赖 -->
	  <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-webmvc</artifactId>
	     <version>5.2.10.RELEASE</version>
	  </dependency>

	  <!-- spring-jdbc -->
	  <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-jdbc</artifactId>
	     <version>5.2.10.RELEASE</version>
	  </dependency>

	  <!-- spring-test -->
	  <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-test</artifactId>
	     <version>5.0.5.RELEASE</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- mybatis依赖 -->
	  <dependency>
	     <groupId>org.mybatis</groupId>
	     <artifactId>mybatis</artifactId>
	     <version>3.5.6</version>
	  </dependency>

	  <!-- mybatis-spring整合包 -->
	  <dependency>
	     <groupId>org.mybatis</groupId>
	     <artifactId>mybatis-spring</artifactId>
	     <version>2.0.5</version>
	  </dependency>

	  <!-- mysql依赖 -->
	  <dependency>
	     <groupId>mysql</groupId>
	     <artifactId>mysql-connector-java</artifactId>
	     <version>5.1.47</version>
	  </dependency>

	  <!-- druid数据连接池 -->
	  <dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>1.2.22</version>
	  </dependency>

	  <!-- jackson依赖 -->
	  <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-databind</artifactId>
	     <version>2.19.2</version>
	  </dependency>

	  <!-- 哈希加密 -->
	  <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
		<version>5.2.10.RELEASE</version>
	  </dependency>

	  <!-- servlet -->
	  <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <version>4.0.1</version>
		  <scope>provided</scope>
	  </dependency>

	  <!-- junit测试 -->
	  <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.13.1</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- Lombok，简化 Java Bean 代码，少写 getter/setter  -->
	  <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

	  <!-- 6. 新增日志依赖 (SLF4J + Logback)  -->
	  <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>

	  <!-- jwt依赖 -->
	  <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.2</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.2</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.2</version>
        <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>InsuranceProject</finalName>
  </build>
</project>
